In [1]:
import pandas as pd

df = pd.read_csv('CARAMELO.csv', delimiter=";")

In [2]:
df.head(2)

,ID Venda,Loja,ID Loja,Estado Loja,Cidade Loja,Nome Cliente,ID Cliente,Sexo,Idade,Estado Cliente,Cidade Cliente,ID Produto,Categoria Produto,Marca,Data da Compra,Data da Entrega,Metodo de Pagamento,Produto,Valor de Venda
0,1,Melo,49,BA,Salvador,Lucas Silveira,35727,Masculino,24,BA,Vitória da Conquista,946,Eletrônicos,Lenovo,20/12/2024,30/12/2024,Pix,Drone,"7404,8"
1,10,Mendonça Machado Ltda.,7,SP,Sorocaba,Isabella Campos,2188,Feminino,41,MG,Uberlândia,112,Eletrônicos,Apple,22/11/2023,28/11/2023,Dinheiro,Celular,"2138,34"

In [3]:
#Altera o campo "Valor de Venda" de string para float (pois estava dando erro ao calcular a soma)
df['Valor de Venda'] = df['Valor de Venda'].str.replace(',','.').astype(float)
df.head(2)

,ID Venda,Loja,ID Loja,Estado Loja,Cidade Loja,Nome Cliente,ID Cliente,Sexo,Idade,Estado Cliente,Cidade Cliente,ID Produto,Categoria Produto,Marca,Data da Compra,Data da Entrega,Metodo de Pagamento,Produto,Valor de Venda
0,1,Melo,49,BA,Salvador,Lucas Silveira,35727,Masculino,24,BA,Vitória da Conquista,946,Eletrônicos,Lenovo,20/12/2024,30/12/2024,Pix,Drone,7404.80
1,10,Mendonça Machado Ltda.,7,SP,Sorocaba,Isabella Campos,2188,Feminino,41,MG,Uberlândia,112,Eletrônicos,Apple,22/11/2023,28/11/2023,Dinheiro,Celular,2138.34

In [4]:
#Conta as vendas realizadas agrupadas pela "Data da Compra"
df_DataCompra_QtdeVenda = df.groupby('Data da Compra')['ID Venda'].count().reset_index()

#Exibe as datas que tiveram mais vendas
df_DataCompra_QtdeVenda_DESC = df_DataCompra_QtdeVenda.sort_values(by='ID Venda', ascending=False)
df_DataCompra_QtdeVenda_DESC

    Data da Compra  ID Venda
192     06/05/2023       178
406     12/04/2024       173
807     23/06/2023       170
869     25/02/2025       169
752     21/11/2025       169
..             ...       ...
757     22/01/2024       103
83      03/04/2025       103
107     03/12/2025        99
371     11/04/2025        96
135     04/10/2023        92

[1095 rows x 2 columns]

In [5]:
#Soma o "valor de venda" agrupado por "Produto"
df_Produto_ValorVenda = df.groupby('Produto')['Valor de Venda'].sum().reset_index()
df_Produto_ValorVenda

                   Produto  Valor de Venda
0                     1984        80569.88
1   A Culpa é das Estrelas        74074.46
2   A Revolução dos Bichos        78733.67
3                    Arroz       191354.40
4                    Banco      3566126.12
5                 Biscoito       192278.21
6                  Cadeira      3636352.65
7                     Café       188959.54
8              Calça Jeans       950919.99
9                     Cama      3453069.71
10           Camisa Social       962474.19
11                Camiseta       969874.10
12                 Celular     10105068.85
13               Chocolate       187431.03
14    Console de Videogame     10142872.06
15            Dom Casmurro        81710.81
16                   Drone      9886618.38
17            Escrivaninha      3538658.34
18                 Estante      3587361.34
19                  Feijão       191390.62
20          Fone de Ouvido      9602275.00
21            Guarda-roupa      3733538.64
22            Harry Potter        75919.57
23                 Jaqueta       953172.87
24                   Leite       193561.21
25                Macarrão       192137.05
26                Manteiga       191586.41
27                    Mesa      3418039.60
28                 Moletom       994584.52
29                 Monitor      9646236.02
30                   Mouse      9606005.43
31                Notebook     10127483.74
32       O Código Da Vinci        74400.95
33                O Hobbit        76138.65
34      O Pequeno Príncipe        78042.84
35      O Senhor dos Anéis        71383.27
36   Orgulho e Preconceito        72808.51
37                Poltrona      3551085.05
38                    Rack      3448392.58
39            Refrigerante       192004.29
40                    Saia       950611.37
41                Sandália       973549.99
42                  Shorts       913077.90
43              Smartwatch      9747891.40
44                    Sofá      3794286.71
45                    Suco       190390.24
46                      TV     10349037.10
47                  Tablet      9911691.72
48                 Teclado     10060646.43
49                   Tênis       963510.90
50                 Vestido       966116.31

In [6]:
#Soma o "valor de venda" agrupado por "Nome Cliente"
df_NomeCliente_ValorVenda = df.groupby('Nome Cliente')['Valor de Venda'].sum().reset_index()
df_NomeCliente_ValorVenda

         Nome Cliente  Valor de Venda
0      Agatha Almeida        12986.52
1       Agatha Aragão         4891.20
2       Agatha Araújo         2999.64
3      Agatha Barbosa        29233.06
4       Agatha Borges        14917.05
...               ...             ...
15920         Ísis Sá         8940.69
15921   Ísis da Costa        17998.81
15922    Ísis da Mota          827.50
15923     Ísis da Paz         5883.03
15924  Ísis das Neves        24830.00

[15925 rows x 2 columns]

In [7]:
#Calcula o valor médio do "valor de venda" agrupado por "Sexo"
df_Sexo_ValorVenda = df.groupby('Sexo')['Valor de Venda'].mean().reset_index()
df_Sexo_ValorVenda

        Sexo  Valor de Venda
0   Feminino     1038.346766
1  Masculino     1058.597800

In [8]:
#Calcula o valor médio do "valor de venda" agrupado por "Metodo Pagamento"
df_MetodoPagamento_ValorVenda = df.groupby('Metodo de Pagamento')['Valor de Venda'].mean().reset_index()
df_MetodoPagamento_ValorVenda

  Metodo de Pagamento  Valor de Venda
0              Cartão     1043.740118
1            Dinheiro     1059.737004
2                 Pix     1046.134234

In [9]:
#Soma o "valor de venda" agrupado por "Estado Loja"
df_EstadoLoja_ValorVenda = df.groupby('Estado Loja')['Valor de Venda'].sum().reset_index()
df_EstadoLoja_ValorVenda

  Estado Loja  Valor de Venda
0          BA     14476705.27
1          MG     26013948.48
2          RJ     42390911.51
3          RS     29701662.94
4          SP     44602276.42

In [10]:
#Soma o "valor de venda" agrupado por "Categoria Produto"
df_CatProduto_ValorVenda = df.groupby('Categoria Produto')['Valor de Venda'].sum().reset_index()
df_CatProduto_ValorVenda

  Categoria Produto  Valor de Venda
0         Alimentos    1.911093e+06
1       Eletrônicos    1.091858e+08
2            Livros    7.637826e+05
3            Móveis    3.572691e+07
4            Roupas    9.597892e+06

In [11]:
#Conta as "lojas" agrupadas por "Categoria Produto"
df_CatProduto_QtdeLojas = df.groupby('Categoria Produto')['ID Loja'].count().reset_index()
df_CatProduto_QtdeLojas

  Categoria Produto  ID Loja
0         Alimentos    71598
1       Eletrônicos    21475
2            Livros     7070
3            Móveis    14049
4            Roupas    35808